<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observe</title>
    <link rel="stylesheet" href="../index.css">
    <script defer src="../js/observe.js" type="module"></script>
</head>
<body>
    <header>
        <h1>To-do list</h1>
    </header>
    <main>
        <div id="observe-task-div">
            <p id="observe-task-name"></p>
            <p id="observe-task-description"></p>
            <p id="observe-date-created"></p>
            <p id="observe-completed"></p>
            <button id="backbutton"><a href="../index.html">Back to list</a></button><br>
        </form>
    </div>
</body>
</html>